
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>AGFINITA GUSTI HIKMAWANI's site</title>

        <!--css-->
        <link rel="stylesheet" href="assets/css/style.css" />

        <!--favicon-->
        <link rel="icon" type="image/png" href="assets/img/icons8-cat-64.png">
        
    </head>

    <body class="container-pages">
        <nav class="navbarStyle">
            <h1>Nita's Blog</h1>
            <div style="text-align: right;">
                <a href="index.html" id="sorot-navbar">Home</a> |
                <a href="pages/artikel.html" id="sorot-navbar">Article</a> |
                <a href="pages/product.html" id="sorot-navbar">Shop</a>

            </div>
        </nav>

        <div style="text-align: center;">
            <img src="assets/img/login1 (1).png" width="100" height="100" style="margin-top: 2cm;" alt="profil"/>
            <h3 class="font1">Hai, Nita here!</h3>
        </div>

        <section class="font1">
            <article style="text-align: center;">
                <p>Saya mulai tertarik belajar pemrograman ketika pertama kali dalam menuliskan kode<br>
                    sering terjadi <i>error</i> saat setelah di compile dan ketika ditelusuri ternyata hanya<br>
                    ditemukan kesalahan kecil saja. Sekecil kesalahan pada karakter, tulisan <i>typo</i>, kode<br>
                    kurang bahkan lupa tidak menyertakan spasi itu bisa saja terjadi <i>error</i>. Hal itu<br>
                    membuat saya merasa tertantang untuk belajar koding lebih lanjut.

                    <p>Sebagai mahasiswa jurusan D3 Teknologi Informasi, saya masih merasa sangat<br>awam
                        terhadap dunia pemrograman dan saya suka menyebut diri saya sendiri sebagai<br><mark>seorang
                        newbie</mark>, meskipun di bangku kuliah setiap hari bertemu dengan koding.
                    </p>

                    <p>
                        Oh, ya! Sekarang saya sedang mengikuti salah satu program Kampus Merdeka<br>
                        yaitu Magang dan Studi Independen (MSIB), tepatnya saya mengikuti program<br>
                        Studi Independen di PT Arkatama Multi Solusindo. Untuk kamu yang juga<br>
                        tertarik mengikuti program, yuk isi form <a href="pages/form.html"><b> di sini!</b></a>
                    </p>

                    <p>
                        Nih, rekomendasi kopi yang bisa datang sendiri ke tempatmu.
                        <a href="pages/login.html"><b> Klik di sini!</b></a>
                    </p>


                    <p>
                        <a href="pages/kontak.html"><b>Let's be friend!</b></a>
                    </p>
                </p>
            </article>
        </section>
    </body>
</html>