<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>AGFINITA GUSTI HIKMAWANI's site</title>

        <!--css-->
        <link rel="stylesheet" href="../assets/css/style.css" />
        <link rel="stylesheet" href="../assets/css/style-product.css" />

        <!--favicon-->
        <link rel="icon" type="image/png" href="../assets/img/icons8-cat-64.png">
    </head>

    <body class="container-pages">
        <nav class="navbar">
            <div>
                <h1>Nita's Blog</h1>
            </div>
            <ul class="navbar-list">
                <li><a href="../index.html" id="sorot-navbar" >Home</a></li>
                <li><a href="artikel.html" id="sorot-navbar" >Article</a></li>
                <li><a href="product.html" id="sorot-navbar" >Shop</a></li>
                <li class="dropdown-pack"><a id="sorot-navbar" >
                    <button class="btn-dropdown">More</button></a>
                    <div class="dropdown-content">
                        <a href="jsdasar.html"> Javascript Dasar </a>
                        <a href="landing.html"> Landing Page </a>
                        <a href="landingdom.html"> Landing DOM </a>
                        <a href="productarray.html"> Product Array</a>
                        <a href="productapi.html"> Product API</a>
                        <a href="product-responsive.html"> Product Responsive</a>
                    </div>
                </li>
            </ul>
        </nav>

        <section class="sec-title-product">
            <h3>KATALOG</h3>
            <h5><i>choose your own</i></h5>
        </section>

        <section id="sec-container-product" >
                <!-- location of load the content -->
        </section>
    
    <script src="../assets/js/productapi.js"></script>
    </body>
</html>